<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Juicy</title>
</head>
<body>
    <div class="hero">
        <header>
            <nav>
                <a href="#" class="logo">Juicy</a>
                <div class="nav_links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Product</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
        </header>
        <div class="container">
            <h1>JUICY</h1>
            <img id="can" src="can.png">
            <img id="blackberry1" src="blackberry.png">
            <img id="blackberry2" src="blackberry.png">
            <img id="blackberry3" src="blackberry.png">
            <img id="leaf" src="leaf.png">
            <img id="coconoutleaf" src="coconoutleaf.png">
        </div>
    </div>
    <div class="about two">
        <div class="container">
            <div class="text">
                <h2>Best Ingredients food juices <span>On Right Handmade</span></h2>
                <div class="boxs">
                    <div class="box">
                        <img src="blackberry.png">
                        <h4>Lorem, Masdries.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Voloptatem quas expedita sint.</p>
                    </div>
                    <div class="box">
                        <img src="blackberry.png">
                        <h4>Lorem, Masdries.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Voloptatem quas expedita sint.</p>
                    </div>
                </div>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
    </div>
<div class="stand three">
    <div class="container">
        <h3>blackberry</h3>
        <img src="stand.png">
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>